Map<String, dynamic> languages = {
  "en": {
    "text_enter_destination": "Please Enter Your Destination",
    "text_estimated_price" : "Estimated price",
    "text_swipe_right" : "Swipe right for more option >>",
    "text_enter_social": "or Enter Social Media",
    "text_sign_up": "Sign Up",
    "text_track_location": "Tracking Taxi Location",
    "text_keep_track":
        "Remember to keep track of Ride professional accomplishments",
    "text_skip": "skip",
    "text_next": "next",
    "text_your_ride": "Your ride, on demand",
    "text_login": "Login",
    "text_phone_number": "phone number",
    "text_get_started": "Let's Get Started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with Social of fill the form to continue.",
    "text_email": "Email",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way":
        "Fastest way to book Taxi without the hassle of waiting & haggling of price",
    "text_phone_verify": "Phone Verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify Now",
    "text_pick_up_location": "Pick up Location",
    "text_drop": "Drop",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_confirm": "Confirm",
    "text_favourites": "Favourites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle Number",
    "text_enter_vehicle": "Enter Your Vehicle Number",
    "text_vehicle_model_year": "What is the Vehicle's model year",
    "text_apply_referral": "Apply Referral",
    "text_enter_referral": "Enter Referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage Documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not Uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification Pending",
    "text_send_approval":
        "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
    "Text_enter_vehicle_color": "Enter Your Vehicle Color",
    "text_edit_docs": "Update Documents",
    "text_account_blocked": "Account Blocked",
    "text_document_rejected":
        "Your Account is blocked for the following reasons",
    "text_contact_admin": "Contact your Admin",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "text_loc_permission": "Adrenod collects location data to enable ride booking even when the app is closed or not in use.",
    "text_off_duty": "On Duty",
    "text_on_duty": "Off Duty",
    "text_pickpoint": "Pickup point",
    "text_droppoint": "Dropout point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are Online now",
    "text_youareoffline": "You are Offline now",
    "text_arriving": "Arriving",
    "text_onride": "Way to Drop",
    "text_startride": "Start Ride",
    "text_endtrip": "End Trip",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
        "Enter the OTP displayed in Customer's mobile to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referal",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Convenience Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted Contact",
    "text_trust_contact_1": "Share your trip status",
    "text_trust_contact_2":
        "You’ll be able to share your live location with one or more contacts during any trip",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4":
        "You can make a trusted contact an emergency contact. You can call them in case of emergency.",
    "text_add_trust_contact": "Add trusted contact",
    "text_submit": "Submit",
    "text_feedback": "Give your Feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel Reason",
    "text_cancelrequest": "Cancel Request",
    "text_entercancelreason": "Enter Cancel Reason",
    "text_pickdroplocation": "Choose Drop Location",
    "text_choosepicklocation": "Choose Pick Location",
    "text_fav_address": "Favourite Address",
    "text_pick_suggestion": "Pickup Suggestion",
    "text_drop_suggestion": "Drop Suggestion",
    "text_chooseonmap": "Locate on Map",
    "text_4lettersforautofill": "Enter 4 letters to search",
    "text_availablerides": "Available Rides",
    "text_paymentmethod": "Payment Method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when trip ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For Instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter Promo Code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon Applied",
    "text_promorejected": "Invalid Coupon Code",
    "text_findingdriver": "Looking for nearby drivers",
    "text_finddriverdesc":
        "We are looking for nearby drivers to accept your ride. Once accepted you can ride with us! We appreciate your patience!",
    "text_pickup_instruction": "Any Instructions for pick up",
    "text_shareride": "Share Ride",
    "text_ridecancel": "Are you sure to cancel ride",
    "text_ridecancel_desc":
        "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
    "tex_dontcancel": "Don't Cancel",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No Driver Found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Ride Now",
    "text_home": "Home",
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter Favourites Name",
    "text_confirmridelater": "Are you sure to choose ride in this time",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as Favourite",
    "text_trustedtaxi": "Most Trusted Adrenod Ride Booking App",
    "text_allowpermission1": "To enjoy your ride experience",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride Cancelled by Driver",
    "text_cancelsuccess": "Ride Cancelled Successfully",
    "text_notifyadmin": "Notify Admin",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With Driver",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New Message Received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc":
        "Please check your internet connection, try enabling wifi or try again later",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your Trusted Contacts",
    "text_removeSos":
        "Are you sure to remove this contact from your trusted Contact",
    "text_noDataFound": "No Data Found",
    "text_removeFav": "Are you sure to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on Adrenod! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load More",
    "text_location": "Location details",
    "text_assigned": "Assigned",
    "text_started": "Started",
    "text_availablebalance": "Available Balance",
    "text_addmoney": "Add Money",
    "text_recenttransactions": "Recent Transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride Payment",
    "Money Deposited": "Money Deposited",
    "text_enteramount": "Enter Amount Here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something Went Wrong, Try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update Vehicle Info",
    "text_make": "Vehicle Make",
    "text_model": "Vehicle Model",
    "text_year": "Vehicle Year",
    "text_type": "Vehicle Type",
    "text_number": "Vehicle Number",
    "text_color": "Vehicle Color",
    "text_tapfordocs": "Tap here to upload",
    "text_earnings": "Earnings",
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Trip Kms",
    "text_walletpayment": "Wallet Payment",
    "text_cashpayment": "Cash Payment",
    "text_totalearnings": "Total Earnings",
    "text_report": "Report",
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw History",
    "text_withdrawReqAt": "Withdraw Request At",
    "text_bankDetails": "Bank Details",
    "text_accoutHolderName": "Account Holder Name",
    "text_accountNumber": "Account Number",
    "text_bankCode": "Bank Code",
    "text_bankName": "Bank Name",
    "text_updateBank": "Update Bank Info",
    "text_confirmlogout": "Are you sure want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start Ride with OTP",
    "text_loadingLocalization": "Loading Localization",
    "text_background_permission":
        "Enable Background Location - to give you ride request even if your app is in background",
    "Admin Commission For Trip": "Admin Commission For Trip",
    "Trip Commission": "Trip Commission",
    "Cancellation Fee": "Cancellation Fee",
    "Money Deposited By Admin": "Money Deposited By Admin",
    "Referral Commission": "Referral Commission",
    "Spent For Trip Request": "Spent For Trip Request",
    "Withdrawn From Wallet": "Withdrawn From Wallet",
    "text_user_cancelled_request": "User Cancelled the Request",
    "text_low_balance":
        "Your wallet balance is low, please add some money to continue service",
    "text_otp_error": "Please enter correct Otp or resend",
    "text_code_copied": "Referral Code Copied",
    "text_loc_permission_user": "Adrenod collects location data to enable ride booking even when the app is closed or not in use.",
    "text_low_wallet_for_ride":
        "Your Wallet Balance is too low to make this race",
    "text_internal_server_error": "Internal Server Error",
    "text_supported_vehicles": "Supported Vehicles",
    "text_description": "Description",
    "text_estimated_amount": "Estimated Amount",
    "text_open_loc_settings":
        "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
        "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
    "text_open_camera_setting":
        "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting":
        "Photos access is needed to pick image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter Otp",
    "text_add_by_card": "Add by Card",
    "text_add_by_kiosk": "Add by Kiosk",
    "text_pay_by_card": "Pay by Card",
    "text_pay_by_kiosk": "Pay by Kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill Reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your Subscription is ended",
    "text_sub_ended_1": "Your Subscription has ended on ",
    "text_purchase_now": "Purchase now",
    "text_browse_plans": "Browse Plans",
    "text_monthly_plan": "Monthly Plan",
    "text_yearly_plan": "Yearly Plan",
    "text_rideLaterTime": "Ride Scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": "Make Complaints",
    "text_complaint_1": "Click Below to Choose Type",
    "text_complaint_2": "Write your complaint here",
    "text_complaint_success": "We Successfully Got Your Concern...",
    "text_complaint_success_2": "We Will Get You Sooner",
    "text_thankyou": "Thank You",
    "text_complaint_3": "minimum 10 characters",
    "text_free_trail_1": "Try Free Trial for 1 Month",
    "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
    "text_waiting_time": "Waiting Time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free Waiting Time",
    "text_waiting_time_2": "Free Waiting Time Before Trip Start",
    "text_waiting_time_3": "Free Waiting Time After Trip Start",
    "text_waiting_price": "Waiting Price",
    "text_discount": "Discount",
    "text_no_service": "Service not available in your location",
    "text_tax_inclusive": "Inclusive of TAX",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose Payment Method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm": "Are you sure want to delete your account",
    "text_add_cancel_reason": "Add Cancel Reason",
    "text_chatwithuser": "Chat with Passenger",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage Vehicles",
    "text_manage_drivers": "Manage Drivers",
    "text_driver_added": "Driver Added Successfully",
    "text_no_driver": "No Driver ",
    "text_assign_new_driver": "Assign new Driver +",
    "text_select_driver": "Please Select Driver",
    "text_fleet_not_assigned": "Fleet Not Assigned",
    "text_no_driver_found": "No Drivers Found",
    "text_select_date": "Select Date",
    "text_user": "User",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver Not Assigned",
    "text_waiting_approval": "Waiting For Approval",
    "text_no_vehicle_found": "No Vehicle Found",
    "text_assign_driver": "Assign Driver",
    "text_upload_doc": "Upload Docs",
    "text_vehicle_added": "Vehicle Succefully Added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as a Driver",
    "text_login_owner": "Login as a Owner",
    "text_fleet_details": "Fleet Details",
    "text_delete_driver": "Delete Driver",
    "text_delete_confirmation": "Are you sure want to delete this driver ?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
        "Your owner wallet balance is low, please contact your owner",
    "text_add_vehicle": "Add Vehicle",
    "text_address": "Address",
    "text_add_driver": "Add Driver",
    "text_choose_area": "Choose Area",
    "text_company_name": "Company Name",
    "text_city": "City",
    "text_postal_code": "Postal Code",
    "text_tax_number": "Tax Number",
    "text_no_fleet_assigned": "No Fleet Assigned",
    "text_ridewithout_destination": "Ride without Destination",
    "text_notification": "Notification",
    "text_delete_notification": "Are you sure want to Delete the Notication",
    "text_share": "Share",
    "text_share_money": "Share Money",
    "text_close": "Close",
    "text_fill_fileds": "Fill The Fields",
    "text_admin_commision": "Admin Commission",
    "text_notification_deleted": "Notification Deleted",
    "text_transferred_successfully": "Transferred Successfully",
    "text_waitingforpayment": "Waiting For Payment"
  },
  "ur": {
    "text_enter_destination": "براہ کرم اپنی منزل درج کریں",
    "text_estimated_price" : "تخمینی قیمت",
    "text_swipe_right" : "مزید آپشن کے لیے دائیں سوائپ کریں>>",
    "text_enter_social": "یا سوشل میڈیا درج کریں",
    "text_sign_up": "سائن اپ",
    "text_track_location": "ٹیکسی کی جگہ کا سراغ لگانا",
    "text_keep_track": "رائیڈ پیشہ ورانہ کامیابیوں پر نظر رکھنا یاد رکھیں",
    "text_skip": "چھوڑیں",
    "text_next": "اگلا",
    "text_your_ride": "آپ کی سواری، مانگ پر",
    "text_login": "لاگ ان",
    "text_phone_number": "فون نمبر",
    "text_get_started": "آئیے شروع کریں!",
    "text_fill_form": "جاری رکھنے کے لیے فارم پُر کریں۔",
    "text_signup_social":
        "جاری رکھنے کے لیے فارم بھرنے کے لیے سوشل کے ساتھ سائن اپ کریں۔",
    "text_email": "ای میل",
    "text_name": "نام",
    "text_agree": "سائن اپ کر کے، آپ اس سے اتفاق کرتے ہیں",
    "text_terms": "سروس کی شرائط",
    "text_and": "اور",
    "text_privacy": "رازداری کی پالیسی",
    "text_fastest_way":
        "انتظار کی پریشانی کے بغیر ٹیکسی بک کرنے کا تیز ترین طریقہ",
    "text_phone_verify": "فون کی تصدیق",
    "text_enter_otp": "براہ کرم 6 ہندسوں کا کوڈ درج کریں جو آپ کو بھیجا گیا ہے",
    "text_resend_code": "کوڈ دوبارہ بھیجیں",
    "text_verify": "ابھی توثیق کریں",
    "text_pick_up_location": "مقام اٹھاؤ",
    "text_drop": "ڈراپ",
    "text_daily": "روزانہ",
    "text_rental": "کرایہ",
    "text_search": "تلاش",
    "text_pick_up": "پک اپ",
    "text_confirm": "تصدیق کریں",
    "text_favourites": "پسندیدہ",
    "text_clear": "صاف کریں",
    "text_vehicle_make": "گاڑی کی ساخت کیا ہے؟",
    "text_continue": "جاری رکھیں",
    "text_vehicle_model": "یہ گاڑی کا کون سا ماڈل ہے؟",
    "text_service_location": "آپ کس سروس لوکیشن کو رجسٹر کرنا چاہتے ہیں؟",
    "text_vehicle_type": "یہ کس قسم کی گاڑی ہے؟",
    "text_vehicle_color": "گاڑی کا رنگ کیا ہے؟",
    "text_license": "گاڑی کا نمبر",
    "text_enter_vehicle": "اپنی گاڑی کا نمبر درج کریں",
    "text_vehicle_model_year": "گاڑی کا ماڈل سال کیا ہے",
    "text_apply_referral": "ریفرل کا اطلاق کریں",
    "text_enter_referral": "ریفرل کوڈ درج کریں",
    "text_apply": "درخواست دیں",
    "text_manage_docs": "دستاویزات کا نظم کریں",
    "text_passport": "پاسپورٹ",
    "text_not_uploaded": "اپ لوڈ نہیں ہوا",
    "text_uploaded": "اپ لوڈ کیا گیا",
    "text_upload": "اپ لوڈ کریں",
    "text_approval_waiting": "تصدیق زیر التواء",
    "text_send_approval":
        "آپ کی دستاویز ابھی بھی تصدیق کے لیے زیر التوا ہے۔ ایک بار جب یہ سب تصدیق ہو جائے تو آپ سواری حاصل کرنا شروع کر دیں۔ براہ کرم آرام سے بیٹھیں",
    "text_upload_docs": "دستاویزات اپ لوڈ کریں",
    "text_choose_language": "زبان کا انتخاب کریں",
    "text_enter_vehicle_model_year": "اپنی گاڑی کا ماڈل سال درج کریں",
    "Text_enter_vehicle_color": "اپنی گاڑی کا رنگ درج کریں",
    "text_edit_docs": "دستاویزات کو اپ ڈیٹ کریں",
    "text_account_blocked": "اکاؤنٹ بلاک کر دیا گیا",
    "text_document_rejected":
        "آپ کا اکاؤنٹ درج ذیل وجوہات کی بنا پر بلاک کر دیا گیا ہے",
    "text_contact_admin": "اپنے منتظم سے رابطہ کریں",
    "text_enable_location": "براہ کرم اپنا مقام فعال کریں",
    "text_ok": "ٹھیک ہے",
    "text_loc_permission": "ہر وقت مقام کی اجازت دیں - ٹیکسی بک کرنے کے لیے",
    "text_off_duty": "ڈیوٹی پر",
    "text_on_duty": "آف ڈیوٹی",
    "text_pickpoint": "پک اپ پوائنٹ",
    "text_droppoint": "ڈراپ آؤٹ پوائنٹ",
    "text_decline": "انکار کرو",
    "text_accept": "قبول کریں",
    "text_call": "کال",
    "text_chat": "چیٹ",
    "text_cancel": "منسوخ کریں",
    "text_arrived": "پہنچ گیا",
    "text_youareonline": "آپ ابھی آن لائن ہیں",
    "text_youareoffline": "آپ ابھی آف لائن ہیں",
    "text_arriving": "پہنچ رہا ہے",
    "text_onride": "گرانے کا طریقہ",
    "text_startride": "سفر شروع کریں",
    "text_endtrip": "سفر کا اختتام",
    "text_driver_otp": "OTP درج کریں",
    "text_enterdriverotp":
        "سفر شروع کرنے کے لیے گاہک کے موبائل میں دکھایا گیا OTP درج کریں",
    "text_enable_history": "تاریخ",
    "text_enable_wallet": "پرس",
    "text_enable_referal": "ریفرل",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "زبان تبدیل کریں",
    "text_about": "کے بارے میں",
    "text_logout": "لاگ آؤٹ",
    "text_tripsummary": "سفر کا خلاصہ",
    "text_reference": "حوالہ نمبر",
    "text_rideType": "سوار کی قسم",
    "text_distance": "فاصلہ",
    "text_duration": "دورانیہ",
    "text_tripfare": "فیئر بریک اپ",
    "text_baseprice": "بنیادی قیمت",
    "text_taxes": "ٹیکسز",
    "text_distprice": "فاصلے کی قیمت",
    "text_timeprice": "وقت کی قیمت",
    "text_cancelfee": "منسوخی کی فیس",
    "text_convfee": "سہولت فیس",
    "text_totalfare": "کل کرایہ",
    "text_cash": "کیش",
    "text_trust_contact": "قابل اعتماد رابطہ",
    "text_trust_contact_1": "اپنے سفر کی حیثیت کا اشتراک کریں",
    "text_trust_contact_2":
        "آپ کسی بھی سفر کے دوران ایک یا زیادہ رابطوں کے ساتھ اپنی لائیو لوکیشن شیئر کر سکیں گے",
    "text_trust_contact_3": "اپنے ہنگامی رابطے سیٹ کریں",
    "text_trust_contact_4":
        "آپ کسی قابل اعتماد رابطہ کو ہنگامی رابطہ کر سکتے ہیں۔ ہنگامی صورت حال میں آپ انہیں کال کر سکتے ہیں۔",
    "text_add_trust_contact": "قابل اعتماد رابطہ شامل کریں",
    "text_submit": "جمع کروائیں",
    "text_feedback": "اپنی رائے دیں",
    "text testing": "ٹیسٹنگ",
    "text_cancel_reason": "کینسل کی وجہ",
    "text_cancelrequest": "درخواست منسوخ کریں",
    "text_entercancelreason": "منسوخ کرنے کی وجہ درج کریں",
    "text_pickdroplocation": "ڈراپ لوکیشن کا انتخاب کریں",
    "text_choosepicklocation": "مقام کا انتخاب کریں",
    "text_fav_address": "پسندیدہ پتہ",
    "text_pick_suggestion": "پک اپ تجویز",
    "text_drop_suggestion": "تجویز چھوڑیں",
    "text_chooseonmap": "نقشے پر تلاش کریں",
    "text_4lettersforautofill": "تلاش کرنے کے لیے 4 حروف درج کریں",
    "text_availablerides": "دستیاب سواریاں",
    "text_paymentmethod": "ادائیگی کا طریقہ",
    "text_choose_paynoworlater": "اپنی ادائیگی ابھی یا بعد میں منتخب کریں",
    "text_paycash": "ٹرپ ختم ہونے پر ادائیگی کریں",
    "text_paycard": "بغیر ہموار اور کم ادائیگی کے لیے رابطہ کریں",
    "text_payupi": "تیز ادائیگی کے لیے",
    "text_paywallet": "فوری ادائیگی کے لیے",
    "text_payingvia": "بذریعہ ادائیگی",
    "text_enterpromo": "پرومو کوڈ درج کریں",
    "text_remove": "ہٹائیں",
    "text_edit": "ترمیم کریں",
    "text_promoaccepted": "کوپن اپلائی کیا گیا",
    "text_promorejected": "غلط کوپن کوڈ",
    "text_findingdriver": "قریبی ڈرائیوروں کی تلاش ہے",
    "text_finddriverdesc":
        "ہم آپ کی سواری کو قبول کرنے کے لیے قریبی ڈرائیوروں کی تلاش کر رہے ہیں۔ ایک بار قبول ہو جانے کے بعد آپ ہمارے ساتھ سواری کر سکتے ہیں! ہم آپ کے صبر کی تعریف کرتے ہیں!",
    "text_pickup_instruction": "اٹھانے کے لیے کوئی ہدایات",
    "text_shareride": "سفر بانٹیں",
    "text_ridecancel": "کیا آپ یقینی طور پر سواری منسوخ کرنا چاہتے ہیں",
    "text_ridecancel_desc":
        "آپ کی سواری منسوخ کر دی جائے گی اور مین مینو میں واپس آ جائے گی۔ اس کی وجہ سے منسوخی کی فیس لگے گی",
    "tex_dontcancel": "منسوخ نہ کریں",
    "text_cancelRideReason": "سفر منسوخ کرنے کی وجہ",
    "text_nodriver": "کوئی ڈرائیور نہیں ملا",
    "text_tryagain": "دوبارہ کوشش کریں",
    "text_ridelater": "بعد میں سواری کریں",
    "text_ridenow": "ابھی سواری کریں",
    "text_home": "گھر",
    "text_work": "کام",
    "text_others": "دوسرے",
    "text_enterfavname": "پسندیدہ نام درج کریں",
    "text_confirmridelater":
        "کیا آپ یقینی طور پر اس وقت سواری کا انتخاب کریں گے",
    "text_rideLaterSuccess": "سفر کی کامیابی سے تصدیق ہوگئی",
    "text_saveaddressas": "پسندیدہ کے طور پر محفوظ کریں",
    "text_trustedtaxi": "انتہائی قابل اعتماد ٹیکسی بکنگ ایپ",
    "text_allowpermission1": "اپنے سواری کے تجربے سے لطف اندوز ہونے کے لیے",
    "text_allowpermission2": "براہ کرم ہمیں درج ذیل اجازتوں کی اجازت دیں",
    "text_allow": "اجازت دیں",
    "text_drivercancelled": "ڈرائیور نے سواری منسوخ کر دی",
    "text_cancelsuccess": "سفر کامیابی سے منسوخ کر دی گئی",
    "text_notifyadmin": "ایڈمن کو مطلع کریں",
    "text_notifysuccess": "کامیابی سے مطلع کیا گیا",
    "text_chatwithdriver": "ڈرائیور سے بات چیت",
    "text_entermessage": "پیغام داخل کریں",
    "text_newmessagereceived": "نیا پیغام موصول ہوا",
    "text_nointernet": "کوئی انٹرنیٹ کنکشن نہیں",
    "text_nointernetdesc":
        "براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں, وائی فائی کو فعال کرنے کی کوشش کریں یا بعد میں دوبارہ کوشش کریں",
    "text_copyrights": "کاپی رائٹس",
    "text_termsandconditions": "شرائط و ضوابط",
    "text_yourTrustedContacts": "آپ کے قابل اعتماد رابطے",
    "text_removeSos":
        "کیا آپ اس رابطے کو اپنے بھروسہ مند رابطے سے ہٹانا چاہتے ہیں",
    "text_noDataFound": "کوئی ڈیٹا نہیں ملا",
    "text_removeFav": "کیا آپ اس پتے کو اپنے پسندیدہ میں سے ہٹانا چاہتے ہیں",
    "text_invite": "دعوت دیں",
    "text_invitation_1":
        "میرے دعوتی کوڈ کا استعمال کرتے ہوئے  ​​پر میرے ساتھ شامل ہوں",
    "text_invitation_2": "اپنی سواری کو آسان بنانے کے لیے",
    "text_upcoming": "آنے والا",
    "text_completed": "مکمل",
    "text_cancelled": "منسوخ شدہ",
    "text_card": "کارڈ",
    "text_loadmore": "مزید لوڈ کریں",
    "text_location": "مقام کی تفصیلات",
    "text_assigned": "تعین کردہ",
    "text_started": "شروع کیا گیا",
    "text_availablebalance": "دستیاب بیلنس",
    "text_addmoney": "پیسے شامل کریں",
    "text_recenttransactions": "حالیہ لین دین",
    "text_deposit": "جمع",
    "text_ridepayment": "سوار ادائیگی",
    "Money Deposited": "پیسہ جمع کرایا گیا",
    "text_enteramount": "رقم یہاں درج کریں",
    "text_editprofile": "پروفائل میں ترمیم کریں",
    "text_editimage": "تصویر میں ترمیم کریں",
    "text_pay": "ادائیگی",
    "text_somethingwentwrong": "کچھ غلط ہوا، دوبارہ کوشش کریں",
    "text_paymentsuccess": "ادائیگی کامیاب",
    "text_camera": "کیمرہ",
    "text_gallery": "گیلری",
    "text_updateVehicle": "گاڑی کی معلومات کو اپ ڈیٹ کریں",
    "text_make": "گاڑی بنانا",
    "text_model": "گاڑی کا ماڈل",
    "text_year": "گاڑی کا سال",
    "text_type": "گاڑی کی قسم",
    "text_number": "گاڑی کا نمبر",
    "text_color": "گاڑی کا رنگ",
    "text_tapfordocs": "اپ لوڈ کرنے کے لیے یہاں تھپتھپائیں",
    "text_earnings": "کمائیاں",
    "text_today": "آج",
    "text_weekly": "ہفتہ وار",
    "text_monthly": "ماہانہ",
    "text_trips": "دورے",
    "text_hours": "گھنٹے",
    "text_tripkm": "کلومیٹر کا سفر",
    "text_walletpayment": "پرس کی ادائیگی",
    "text_cashpayment": "نقد ادائیگی",
    "text_totalearnings": "کل آمدنی",
    "text_report": "رپورٹ",
    "text_fromDate": "تاریخ سے",
    "text_toDate": "تاریخ تک",
    "text_withdraw": "واپس لینا",
    "text_withdrawHistory": "تاریخ واپس لیں",
    "text_withdrawReqAt": "درخواست واپس لیں",
    "text_bankDetails": "بینک کی تفصیلات",
    "text_accoutHolderName": "اکاؤنٹ ہولڈر کا نام",
    "text_accountNumber": "اکاؤنٹ نمبر",
    "text_bankCode": "بینک کوڈ",
    "text_bankName": "بینک کا نام",
    "text_updateBank": "بینک کی معلومات کو اپ ڈیٹ کریں",
    "text_confirmlogout": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں",
    "text_wallet": "پرس",
    "text_startridewithotp": "OTP کے ساتھ سواری شروع کریں",
    "text_loadingLocalization": "لوکلائزیشن لوڈ ہو رہی ہے",
    "text_background_permission":
        "بیک گراؤنڈ لوکیشن کو فعال کریں - آپ کو سواری کی درخواست دینے کے لیے چاہے آپ کی ایپ بیک گراؤنڈ میں ہو",
    "Admin Commission For Trip": " ایڈمن کمیشن فار ٹرپ",
    "Trip Commission": "ٹرپ کمیشن",
    "Cancellation Fee": "منسوخی کی فیس",
    "Money Deposited By Admin": "منی ڈپازٹڈ بذریعہ ایڈمن",
    "Referral Commission": "ریفرل کمیشن",
    "Spent For Trip Request": "ٹرپ کی درخواست کے لیے خرچ کیا گیا",
    "Witdrawn From Wallet": "Witdrawn from Wallet",
    "text_user_cancelled_request": "صارف نے درخواست منسوخ کر دی",
    "text_low_balance":
        "آپ کے بٹوے کا بیلنس کم ہے، براہ کرم سروس جاری رکھنے کے لیے کچھ رقم شامل کریں",
    "text_otp_error": "براہ کرم درست Otp درج کریں یا دوبارہ بھیجیں",
    "text_code_copied": "ریفرل کوڈ کاپی کیا گیا",
    "text_loc_permission_user": "مقام کی اجازت دیں - ٹیکسی بک کرنے کے لیے",
    "text_low_wallet_for_ride":
        "اس ریس میں حصہ لینے کے لیے آپ کا والیٹ بیلنس بہت کم ہے",
    "text_internal_server_error": "داخلی سرور کی خرابی",
    "text_supported_vehicles": "تعاون یافتہ گاڑیاں",
    "text_description": "تفصیل",
    "text_estimated_amount": "تخمینی رقم",
    "text_open_loc_settings":
        "ایپ کو چلانے کے لیے مقام تک رسائی کی ضرورت ہے، براہ کرم اسے سیٹنگز میں فعال کریں اور مکمل پر ٹیپ کریں",
    "text_open_settings": "ترتیبات کھولیں",
    "text_done": "ہو گیا",
    "text_open_contact_setting":
        "SOS کے لیے رابطہ چننے کے لیے رابطہ تک رسائی کی ضرورت ہے، اسے سیٹنگز میں فعال کریں اور مکمل پر ٹیپ کریں",
    "text_open_camera_setting":
        "تصویر کیپچر کرنے کے لیے کیمرے تک رسائی درکار ہے، براہ کرم اسے سیٹنگز میں فعال کریں اور مکمل پر ٹیپ کریں",
    "text_open_photos_setting":
        "تصویر لینے کے لیے تصاویر تک رسائی درکار ہے، براہ کرم اسے سیٹنگز میں فعال کریں اور مکمل پر ٹیپ کریں",
    "text_enter_otp_login": "او ٹی پی درج کریں",
    "text_add_by_card": "بذریعہ کارڈ شامل کریں",
    "text_add_by_kiosk": "کیوسک کے ذریعے شامل کریں",
    "text_pay_by_card": "کارڈ کے ذریعے ادائیگی",
    "text_pay_by_kiosk": "کیوسک کے ذریعے ادائیگی",
    "text_error_trip_otp": "براہ کرم درست OTP درج کریں",
    "text_bill_reference": "بل حوالہ",
    "text_subscriptions": "سبسکرپشنز",
    "text_select_sub_plan": "جاری رکھنے کے لیے ایک منصوبہ منتخب کریں",
    "text_sub_text1": "اپنے بٹوے میں ادائیگی کی جگہ",
    "text_sub_text2": "پوری رقم حاصل کرنے کے فوائد",
    "text_sub_text3": "ترجیحی کسٹمر سپورٹ حاصل کریں",
    "text_sub_text4": "0% کمیشن",
    "text_sub_ended": "آپ کی رکنیت ختم ہو گئی ہے",
    "text_sub_ended_1": "آپ کا سبسکرپشن ختم ہو گیا ہے ",
    "text_purchase_now": "ابھی خریدیں",
    "text_browse_plans": "منصوبوں کو براؤز کریں",
    "text_monthly_plan": "ماہانہ منصوبہ",
    "text_yearly_plan": "سالانہ منصوبہ",
    "text_rideLaterTime": "سوار کا وقت مقرر ہے",
    "text_cancel_ride": "سفر منسوخ کریں",
    "text_sub_ended_2":
        "سفر حاصل کرنا جاری رکھنے کے لیے ایک پلان کو سبسکرائب کریں",
    "text_make_complaints": "شکایتیں کریں",
    "text_complaint_1": "قسم منتخب کرنے کے لیے نیچے کلک کریں",
    "text_complaint_2": "اپنی شکایت یہاں لکھیں",
    "text_complaint_success": "ہم نے کامیابی کے ساتھ آپ کی تشویش حاصل کر لی...",
    "text_complaint_success_2": "ہم آپ کو جلد مل جائیں گے",
    "text_thankyou": "آپ کا شکریہ",
    "text_complaint_3": "کم از کم 10 حروف",
    "text_free_trail_1": "1 ماہ کے لیے مفت ٹرائل آزمائیں",
    "text_free_trail_2":
        "کیا آپ یقینی طور پر 1 ماہ کے لیے مفت ٹرائل حاصل کریں گے",
    "text_waiting_time": "انتظار کا وقت",
    "text_mins": "منٹ",
    "text_waiting_time_1": "مفت انتظار کا وقت",
    "text_waiting_time_2": "ٹرپ شروع ہونے سے پہلے مفت انتظار کا وقت",
    "text_waiting_time_3": "ٹرپ شروع ہونے کے بعد مفت انتظار کا وقت",
    "text_waiting_price": "قیمت کا انتظار کرنا",
    "text_discount": "رعایت",
    "text_no_service": "سروس آپ کے مقام پر دستیاب نہیں ہے",
    "text_tax_inclusive": "بشمول ٹیکس",
    "text_surge_fee": "اضافے کی فیس",
    "text_choose_payment": "ادائیگی کا طریقہ منتخب کریں",
    "text_rental_ride": "کرائے کی سواری",
    "text_regular": "باقاعدہ",
    "text_ride_type": "پیکیج کا نام",
    "text_referral_code": "براہ کرم درست حوالہ کوڈ درج کریں",
    "text_arrive_eta": "ڈرائیور آ گیا",
    "text_email_validation": "براہ کرم درست ای میل پتہ درج کریں",
    "text_delete_account": "اکاؤنٹ حذف کریں",
    "text_delete_confirm": "کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں",
    "text_add_cancel_reason": "منسوخ کی وجہ شامل کریں",
    "text_chatwithuser": "مسافر کے ساتھ بات چیت",
    "text_available": "دستیاب",
    "text_onboard": "آن بورڈ",
    "text_offline": "آف لائن",
    "text_no_data_found": "کوئی ڈیٹا نہیں ملا",
    "text_manage_vehicle": "گاڑیوں کا انتظام کریں",
    "text_manage_drivers": "ڈرائیورز کا انتظام کریں",
    "text_driver_added": "ڈرائیور کو کامیابی کے ساتھ شامل کیا گیا",
    "text_no_driver": "کوئی ڈرائیور نہیں",
    "text_assign_new_driver": "نیا ڈرائیور تفویض کریں +",
    "text_select_driver": "براہ کرم ڈرائیور منتخب کریں",
    "text_fleet_not_assigned": "بیڑا تفویض نہیں کیا گیا",
    "text_no_driver_found": "کوئی ڈرائیور نہیں ملا",
    "text_select_date": "تاریخ منتخب کریں",
    "text_user": "صارف",
    "text_driver": "ڈرائیور",
    "text_driver_not_assigned": "ڈرائیور کو تفویض نہیں کیا گیا",
    "text_waiting_approval": "منظوری کا انتظار ہے",
    "text_no_vehicle_found": "کوئی گاڑی نہیں ملی",
    "text_assign_driver": "ڈرائیور کو تفویض کریں",
    "text_upload_doc": "دستاویزات اپ لوڈ کریں",
    "text_vehicle_added": "گاڑی کامیابی کے ساتھ شامل کی گئی",
    "text_add_photo": "تصویر شامل کریں",
    "text_login_driver": "بطور ڈرائیور لاگ ان کریں",
    "text_login_owner": "ایک مالک کے طور پر لاگ ان کریں",
    "text_fleet_details": "بیڑے کی تفصیلات",
    "text_delete_driver": "ڈرائیور کو حذف کریں",
    "text_delete_confirmation":
        "کیا آپ واقعی اس ڈرائیور کو حذف کرنا چاہتے ہیں؟",
    "text_yes": "ہاں",
    "text_no": "نہیں",
    "text_fleet_diver_low_bal":
        "آپ کے مالک کے بٹوے کا بیلنس کم ہے, براہ کرم اپنے مالک سے رابطہ کریں",
    "text_add_vehicle": "گاڑی شامل کریں",
    "text_address": "پتہ",
    "text_add_driver": "ڈرائیور شامل کریں",
    "text_choose_area": "علاقہ منتخب کریں",
    "text_company_name": "کمپنی کا نام",
    "text_city": "شہر",
    "text_postal_code": "پوسٹل کوڈ",
    "text_tax_number": "ٹیکس نمبر",
    "text_no_fleet_assigned": "کوئی بیڑا تفویض نہیں کیا گیا",
    "text_trustedtaxi": "ٹرسٹڈ ٹیکسیاں",
    "text_ridewithout_destination": "منزل کے بغیر سواری",
    "text_notification": "اطلاع",
    "text_delete_notification":
        "کیا آپ یقینی طور پر نوٹس کو حذف کرنا چاہتے ہیں",
    "text_share": "شیئر کریں",
    "text_share_money": "پیسہ بانٹیں",
    "text_close": "بند کریں",
    "text_fill_fileds": "فیلڈز کو بھریں",
    "text_admin_commision": "ایڈمن کمیشن",
    "text_notification_deleted": "اطلاع حذف کر دی گئی",
    "text_transferred_successfully": "کامیابی سے منتقلی",
  },
};
